[33mcommit c674d00fa0a3968508fbc55d531f72ff9fe4b1f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Thu Feb 17 16:52:36 2022 +0530

    judges view assigned program

[33mcommit 1e8b44ec5ac69aaf24c74a4ef0c918e5068f8942[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Thu Feb 17 16:35:38 2022 +0530

    procommittee

[33mcommit d4602e539082faeac86a49d843f8b00a7d568e82[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Wed Feb 16 23:03:22 2022 +0530

    procommittee

[33mcommit 4e716b2b3ff0d49eb82ca592837c0ed450e9ffcd[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Tue Feb 15 23:48:40 2022 +0530

    procommittee

[33mcommit c5cb06b226a3ae5e7b3716933f93fe262e722ffd[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Tue Feb 15 23:26:40 2022 +0530

    program committee templates

[33mcommit a9bf144fe56a3bf694447c5d82ca1a48549d101f[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Tue Feb 15 23:25:20 2022 +0530

    program committee templates

[33mcommit 5ddb20ec0f139e1ae345e1a43eadf16a1ff5dee0[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Tue Feb 15 23:25:08 2022 +0530

    program committee templates

[33mcommit d8a10531bdc4e4c2d43550402d22f03695f36cad[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Tue Feb 15 23:24:21 2022 +0530

    program committee templates

[33mcommit cb9ad7560f5f895eb744ca840837c1d39c31b2a1[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Tue Feb 15 23:21:56 2022 +0530

    3rd module

[33mcommit e42c1e6e9a7fb386456523f8cb0845971ba4359d[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Mon Jan 17 14:28:51 2022 +0530

    search , add programs

[33mcommit 7027ad5df8b6cfb1b5cd0d57e67d88eb97885ee8[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Sun Jan 9 14:30:07 2022 +0530

    judges assigned need to start

[33mcommit 0e8d261ce11329893caac09258ca84906de6a266[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Sun Jan 9 14:15:55 2022 +0530

    subadmin prgrm committee finish

[33mcommit e555c2b24479196145ff48437d63f75df8fbe47f[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Sun Jan 9 13:19:27 2022 +0530

    program committee add view kayinju
    
    eidtting on way

[33mcommit 18aa9a53b2333bb48e18b7438b0cf1c937dd95e9[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Sun Jan 9 12:50:32 2022 +0530

    program committee add view kayinju

[33mcommit 7848cbea7268d45c074784427648473dfcf236af[m
Author: harshadp7 <harshapp7@gmail.com>
Date:   Sun Jan 2 17:13:46 2022 +0530

    edit 2nd module
